# Adopt-a-Pet-Backend

./: .gitignore  Adopt-a-Pet.sln  Cand scrieti lucrarea de licenta re.txt  README.md  test tehnic.txt  token carinasrb.txt
AdoptPets.API/: AdoptPets.API.csproj  AdoptPets.API.http  Program.cs  appsettings.json
AdoptPets.API/Controllers/: AnimalsController.cs  AnnouncController.cs  ApiControllerBase.cs  AuthenticationController.cs  DewormingController.cs  MedicalHistoryController.cs  ObservationController.cs  UserProfileController.cs  VaccinationController.cs
AdoptPets.API/Models/: CurrentUser.cs  FindSimilarRequest.cs
AdoptPets.API/Properties/: launchSettings.json
AdoptPets.API/Properties/PublishProfiles/: FolderProfile.pubxml
AdoptPets.API/Services/: CurrentUserService.cs  ImageSimilarityService.cs
AdoptPets.API/Utility/: AddFileUploadParams.cs  FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Application/: AdoptPets.Application.csproj  ApplicationServiceRegistrationDI.cs  S3Service.cs
Application/Contracts/: IEmailService.cs
Application/Contracts/Identity/: IAuthService.cs
Application/Contracts/Interfaces/: ICurrentUserService.cs
Application/Features/: AnimalDto.cs  MedicalHistoryDto.cs
Application/Features/Animals/: AnimalDto.cs
Application/Features/Animals/Commands/CreateAnimal/: CreateAnimalCommand.cs  CreateAnimalCommandHandler.cs  CreateAnimalCommandResponse.cs  CreateAnimalCommandValidator.cs  CreateAnimalDto.cs
Application/Features/Animals/Commands/UpdateAnimal/: UpdateAnimalCommand.cs  UpdateAnimalCommandHandler.cs  UpdateAnimalCommandResponse.cs  UpdateAnimalCommandValidator.cs  UpdateAnimalViewModel.cs
Application/Features/Animals/Queries/GetAll/: GetAllAnimalsQuery.cs  GetAllAnimalsQueryHandler.cs  GetAllAnimalsResponse.cs
Application/Features/Animals/Queries/GetAllByUser/: GetAllAnimalsByUserQuery.cs  GetAllAnimalsByUserQueryHandler.cs  GetAllAnimalsByUserResponse.cs
Application/Features/Animals/Queries/GetById/: GetByIdAnimalQuery.cs  GetByIdAnimalQueryHandler.cs
Application/Features/Announcements/: AnnouncementDto.cs
Application/Features/Announcements/Commands/CreateAnnouncement/: AnnouncementData.cs  CreateAnnouncementCommand.cs  CreateAnnouncementCommandHandler.cs  CreateAnnouncementCommandResponse.cs  CreateAnnouncementCommandValidator.cs  CreateAnnouncementDto.cs
Application/Features/Announcements/Commands/DeleteAnnouncement/: DeleteAnnouncementCommand.cs  DeleteAnnouncementCommandHandler.cs  DeleteAnnouncementCommandResponse.cs
Application/Features/Announcements/Commands/UpdateAnnouncement/: UpdateAnnouncementCommand.cs  UpdateAnnouncementCommandHandler.cs  UpdateAnnouncementCommandResponse.cs  UpdateAnnouncementCommandValidator.cs
Application/Features/Announcements/Queries/: AnnouncementDto.cs
Application/Features/Announcements/Queries/GetAll/: GetAllAnnouncementsQueryHandler.cs  GetAllAnnouncementsResponse.cs  GetAllAnouncementsQuery.cs
Application/Features/Announcements/Queries/GetAnnouncDetails/: GetAnnouncDetailQuery.cs  GetAnnouncDetailQueryHandler.cs  GetAnnouncDetailQueryResponse.cs
Application/Features/Announcements/Queries/GetAnnouncements/: GetAnnouncementsQuery.cs  GetAnnouncementsQueryHandler.cs  GetAnnouncementsQueryResponse.cs
Application/Features/Announcements/Queries/GetAnnouncementsByUser/: GetAnnouncementsByUserQuery.cs  GetAnnouncementsByUserQueryHandler.cs  GetAnnouncementsByUserQueryResponse.cs
Application/Features/Announcements/Queries/GetById/: GetByIdAnnouncQuery.cs  GetByIdAnnouncQueryHandler.cs
Application/Features/Announcements/Queries/GetByTitle/: GetByTitleAnnouncQuery.cs  GetByTitleAnnouncQueryHandler.cs
Application/Features/Dewormings/: DewormingDto.cs
Application/Features/Dewormings/Commands/CreateDeworming/: CreateDewormingCommand.cs  CreateDewormingCommandHandler.cs  CreateDewormingCommandResponse.cs  CreateDewormingCommandValidator.cs  CreateDewormingDto.cs
Application/Features/Dewormings/Commands/DeleteDeworming/: DeleteDewormingCommand.cs  DeleteDewormingCommandHandler.cs  (+1 more)
Application/Features/FindSimilar/: FindSimilarAnnouncementsQuery.cs  FindSimilarAnnouncementsQueryHandler.cs  FindSimilarAnnouncementsResponse.cs
Application/Features/Observations/: ObservationDto.cs
Application/Features/Users/: UserDto.cs
Application/Features/Users/UpdateUser/: UpdateUserCommand.cs
Application/Features/Vaccinations/: VaccinationDto.cs
Application/Models/: EmailSettings.cs  Mail.cs
Application/Models/Identity/: LoginModel.cs  RegistrationModel.cs  UpdateBirthDateModel.cs  UpdateDescriptionModel.cs  UpdateEmailModel.cs  UpdateLocationModel.cs  UpdateNameModel.cs  UpdatePhoneNumberModel.cs  UpdateProfilePhotoModel.cs  UpdateUserName.cs  UserInfo.cs
Application/Persistence/: IAnimalRepository.cs  IAnnouncementRepository.cs  IAsyncRepository.cs  IDewormingRepository.cs  IMedicalHistoryRepository.cs  IObservationRepository.cs  IS3Service.cs  IUserRepository.cs  IVaccinationRepository.cs
Application/Responses/: BaseResponse.cs
Infrastructure/: AdoptPets.Infrastructure.csproj  AdoptPetsContext.cs  InfrastructureRegistrationDI.cs
Infrastructure/Migrations/: 20240507194909_InitialCreate.Designer.cs  20240507194909_InitialCreate.cs  20240520153523_InitialCreate.Designer.cs  20240520153523_InitialCreate.cs  20240525215727_SecondCreate.Designer.cs  20240525215727_SecondCreate.cs  20240525222913_ThirdCreate.Designer.cs  20240525222913_ThirdCreate.cs  20240601174018_InitialCreate.Designer.cs  20240601174018_InitialCreate.cs  20240605082648_InitialCreate.Designer.cs  20240611101952_InitialCreate.Designer.cs  20240615120736_InitialCreate.Designer.cs  20240615120736_InitialCreate.cs  20240615122545_InitialCreate.Designer.cs  AdoptPetsContextModelSnapshot.cs
Infrastructure/Repositories/: AnimalRepository.cs  AnnouncementRepository.cs  BaseRepository.cs  DewormingRepository.cs  MedicalHistoryRepository.cs  ObservationRepository.cs  S3Service.cs  UserRepository.cs  VaccinationRepository.cs
Infrastructure/Services/: EmailService.cs
(+104 files in other folders)
